# for windows

classpath="lib/org.eclipse.core.runtime_3.1.2.jar";"lib/org.eclipse.jface_3.1.1.jar";"lib/swt.jar";"lib/jdom.jar";build;"lib/hsqldb.jar"

command.go.*=java -cp $(classpath) gmmlVision.GmmlVision
command.go.subsystem.*=0

command.build.*=ant compile & pause
command.build.subsystem.*=2
