Modify the XSD?

	(1) use xjc-factory.bat from a DOS shell to regenerate the gmml
	subdirectory and all factory classes and elements from the XSD,
	verify paths in xjc-factory.bat are correct (usage on one different
	win32 machine required modification of the xjc.bat file distrib
	from sun for quoting issues.)

	(2) rebuild the jar file.
		(a) you may want to regenerate the java file list, perhaps
		modification of the xsd has created new java files.
		from the src directory: 
			% find ./ -iname '*.java' > java_srclist.txt
		(b) use make and the makefile.
			% make jar
		this will rebuild the jar file in the directory above src
		assuming that jar and javac are in your windows path.

