# for windows

classpath="lib/org.eclipse.core.runtime_3.1.2.jar";"lib/org.eclipse.jface_3.1.1.jar";"lib/swt.jar";"lib/jdom.jar";build;"lib/hsqldb.jar"

command.go.*.java=java -cp $(classpath) gmmlVision.GmmlVision
command.go.subsystem.*.java=0

command.build.*.java=ant compile & pause
command.build.subsystem.*.java=2

command.build.build.xml= ant docs | sed 's/  \[javadoc\] //'

command.build.*.xsd=xmllint $(FileNameExt) -noout -schema XMLSchema.xsd
command.build.*.gpml=xmllint $(FileNameExt) -noout -schema GPML.xsd